{
    "name": "Orb.Context",
    "references": [
        "GUID:7e0c5f5165dd0494d97278ea102a9bc6",
        "GUID:ab9158aad707c7d43a4e31a0714f8d47",
        "GUID:9823a9ce5f7efe343879959180895cf5",
        "GUID:526803f7701b7b143952695dcd44fb00",
        "GUID:7f73392c87b51d94090fe98e482d40d1",
        "GUID:9387f588b45b4604b9b503c429a2bacb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}